PORT=5000
MONGO_URI=mongodb+srv://sengarshivam050:h902SfhhwkgarlPv@cluster01.1mllkrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET=sh1v@mjwT$123456secureTokenKey!
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sengarshivam050@gmail.com
SMTP_PASS=trvluhprqxzvrbib
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:5000


